D:\VS\GitHub\932003.Yudin.roman.lab11\Lab_11\obj\Debug\net6.0\Lab_11.csproj.AssemblyReference.cache
D:\VS\GitHub\932003.Yudin.roman.lab11\Lab_11\obj\Debug\net6.0\Lab_11.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\GitHub\932003.Yudin.roman.lab11\Lab_11\obj\Debug\net6.0\Lab_11.AssemblyInfoInputs.cache
D:\VS\GitHub\932003.Yudin.roman.lab11\Lab_11\obj\Debug\net6.0\Lab_11.AssemblyInfo.cs
D:\VS\GitHub\932003.Yudin.roman.lab11\Lab_11\obj\Debug\net6.0\Lab_11.csproj.CoreCompileInputs.cache
D:\VS\GitHub\932003.Yudin.roman.lab11\Lab_11\obj\Debug\net6.0\Lab_11.MvcApplicationPartsAssemblyInfo.cache
D:\VS\GitHub\932003.Yudin.roman.lab11\Lab_11\obj\Debug\net6.0\Lab_11.RazorAssemblyInfo.cache
D:\VS\GitHub\932003.Yudin.roman.lab11\Lab_11\obj\Debug\net6.0\Lab_11.RazorAssemblyInfo.cs
D:\VS\GitHub\932003.Yudin.roman.lab11\Lab_11\bin\Debug\net6.0\appsettings.Development.json
D:\VS\GitHub\932003.Yudin.roman.lab11\Lab_11\bin\Debug\net6.0\appsettings.json
D:\VS\GitHub\932003.Yudin.roman.lab11\Lab_11\bin\Debug\net6.0\Lab_11.staticwebassets.runtime.json
D:\VS\GitHub\932003.Yudin.roman.lab11\Lab_11\bin\Debug\net6.0\Lab_11.exe
D:\VS\GitHub\932003.Yudin.roman.lab11\Lab_11\bin\Debug\net6.0\Lab_11.deps.json
D:\VS\GitHub\932003.Yudin.roman.lab11\Lab_11\bin\Debug\net6.0\Lab_11.runtimeconfig.json
D:\VS\GitHub\932003.Yudin.roman.lab11\Lab_11\bin\Debug\net6.0\Lab_11.dll
D:\VS\GitHub\932003.Yudin.roman.lab11\Lab_11\bin\Debug\net6.0\Lab_11.pdb
D:\VS\GitHub\932003.Yudin.roman.lab11\Lab_11\obj\Debug\net6.0\staticwebassets.build.json
D:\VS\GitHub\932003.Yudin.roman.lab11\Lab_11\obj\Debug\net6.0\staticwebassets.development.json
D:\VS\GitHub\932003.Yudin.roman.lab11\Lab_11\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\VS\GitHub\932003.Yudin.roman.lab11\Lab_11\obj\Debug\net6.0\scopedcss\bundle\Lab_11.styles.css
D:\VS\GitHub\932003.Yudin.roman.lab11\Lab_11\obj\Debug\net6.0\scopedcss\projectbundle\Lab_11.bundle.scp.css
D:\VS\GitHub\932003.Yudin.roman.lab11\Lab_11\obj\Debug\net6.0\Lab_11.dll
D:\VS\GitHub\932003.Yudin.roman.lab11\Lab_11\obj\Debug\net6.0\refint\Lab_11.dll
D:\VS\GitHub\932003.Yudin.roman.lab11\Lab_11\obj\Debug\net6.0\Lab_11.pdb
D:\VS\GitHub\932003.Yudin.roman.lab11\Lab_11\obj\Debug\net6.0\Lab_11.genruntimeconfig.cache
D:\VS\GitHub\932003.Yudin.roman.lab11\Lab_11\obj\Debug\net6.0\ref\Lab_11.dll
